<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Q2 Drill 1</title>
        <style>
            body {
                background-image: url('cryptocurrencybg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h2 {
                font-family: cursive;
            }
            .col-sm {
                border-radius: 10px;
            }
            h3 {
                font-size: 20px;
            }
            p {
                color: rgb(67, 67, 67);
            }
        </style>
    </head>
    <body>
        <br><br>
        <div class="container">
            <div class="text-center my-4" style="text-align: center; background: linear-gradient(0deg, #c680ff 0%, #e5ecf5 49%, #dce0fe 53%, #edf1fd 96%, #ffffff 100%); border-radius: 56px; box-shadow: 10px 12px 30px 0px #c09ced; outline: 3px solid #4d2281;">
                <br><h2><b>Cryptocurrencies of the World</b></h2><br>
            </div><br><br><br>
            <div class="row">
                <div class="col-sm" style="text-align: center; background: linear-gradient(0deg, #c680ff 0%, #e5ecf5 49%, #dce0fe 53%, #edf1fd 96%, #ffffff 100%); box-shadow: 10px 12px 30px 0px #3a106b; outline: 3px solid #4d2281; transform: translate(-20px, 0px);"><br>
                    <h3>Bitcoin (BTC)</h3>
                    <p>The first and most popular cryptocurrency, created in 2009 by an unknown person using the name Satoshi Nakamoto.</p>
                </div>
                <div class="col-sm" style="text-align: center; background: linear-gradient(0deg, #c680ff 0%, #e5ecf5 49%, #dce0fe 53%, #edf1fd 96%, #ffffff 100%); box-shadow: 10px 12px 30px 0px #3a106b; outline: 3px solid #4d2281;"><br>
                    <h3>Ethereum (ETH)</h3>
                    <p>A decentralized platform that enables smart contracts and decentralized applications (DApps) to run without downtime or fraud.</p>
                </div>
                <div class="col-sm" style="text-align: center; background: linear-gradient(0deg, #c680ff 0%, #e5ecf5 49%, #dce0fe 53%, #edf1fd 96%, #ffffff 100%); box-shadow: 10px 12px 30px 0px #3a106b; outline: 3px solid #4d2281; transform: translate(20px, 0px);"><br>
                    <h3>Ripple (XRP)</h3>
                    <p>Bring a change of clothes to stay warm and dry during evacuation. Designed for fast and low-cost international money transfers used by manay banks and payment networks.</p>
                </div>
            </div>
        </div>
    </body>
</html>
